<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Aditya</title>

    <!-- Bootstrap CSS -->
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <!-- Jqurey -->
    <script src="jquery-3.6.0.min.js"></script>

    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />    <!-- copy icon from this link -- https://fontawesome.com/v5.15/icons?d=gallery&p=2&m=free -->

        <link rel="stylesheet" href="style.css">

</head>
  <body>
    <!-- top navbar -->

    <div  class="container text-center text-dark">
          <a class="pr-3" href="#"><i class="fab fa-facebook"></i></a>    
          <a class="pr-3" href="#"><i class="fab fa-instagram"></i></a>
          <a class="pr-3" href="#"><i class="fab fa-linkedin"></i></a>
          <a class="pr-3" href="#"><i class="fab fa-google"></i></a>
          <a class="pr-3" href="#"><i class="fab fa-github"></i></a>
          <a class="pr-3" href="#"><i class="fab fa-youtube"></i></a>
          <a class="pr-3" href="mailto:adityaccws@gmail.com"><i class="fas fa-envelope"></i></a>
      </div>

    <!-- top navbar -->

    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">    
       <div class="container">
        <a class="navbar-brand" href="#">
            <img src="logo.png"  height="90" alt="">
          </a>

          <a class="navbar-brand" href="#"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                <a class="navbar-brand" href="index.html"> Home<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                <a class="navbar-brand" href="#">About</a>
                </li>
                <!-- <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Dropdown
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="#">Action</a>
                    <a class="dropdown-item" href="#">Another action</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                </li> -->
                <li class="nav-item">
                <a class="navbar-brand" href="#">Contact</a>
                </li>
                <li class="nav-item">
                    <a class="navbar-brand" href="#">Gallery</a>
                </li>
                <li class="nav-item">
                    <a class="navbar-brand" href="#">Blog</a>
                </li>
                <li class="nav-item">
                    <a class="navbar-brand" href="#">Download</a>
                </li>
          </ul>
            <div class="float-right">
              <button class="btn btn-outline-primary">Join Me</button>
            </div>
        </div>
       </div>
      </nav>

    <!-- navbar -->

    <section class="container mt-5">
        <div class="row">

            <!--Grid column-->
            <div class="col-lg-4 col-md-12 mb-4">
      
              <img src="img//g/aditya_pro_gallry (6).JPG" class="img-fluid mb-4" alt="">
      
              <img src="img//g/aditya_pro_gallry (2).JPG" class="img-fluid mb-4" alt=""
                data-wow-delay="0.3s">
      
            </div>
            <!--Grid column-->
      
            <!--Grid column-->
            <div class="col-lg-4 col-md-6 mb-4">
      
              <img src="img//g/aditya_pro_gallry (4).JPG" class="img-fluid mb-4" alt=""
                data-wow-delay="0.1s">
      
              <img src="img//g/aditya_pro_gallry (3).JPG" class="img-fluid mb-4" alt=""
                data-wow-delay="0.4s">
      
            </div>
            <!--Grid column-->
      
            <!--Grid column-->
            <div class="col-lg-4 col-md-6 mb-4">
      
              <img src="img//g/aditya_pro_gallry (1).JPG" class="img-fluid mb-4" alt=""
                data-wow-delay="0.2s">
      
              <img src="img//g/aditya_pro_gallry (5).JPG" class="img-fluid mb-4" alt=""
                data-wow-delay="0.5s">
      
            </div>
            <!--Grid column-->
      
          </div>
    </section>

                <!-- prefooter -->
                <section class="container text-center mt-5" style="background: rgb(2,0,36); background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(68,3,81,1) 35%, rgba(0,212,255,1) 100%); margin-bottom: 20px;">
                    <!-- <h1>prefooter</h1> -->
                    <div class="row text-light">
                      <div class="col col-md-12 mb-lg-0 mb-6">
                        <h3 class="text-light">Contact Us</h3>
                        <form action="">
                          <input type="text" class="form-control" placeholder="Name" required>
                          <input type="text" class="form-control mt-1" placeholder="Email/Phone No." required>
                          <textarea name="" id="" class="mt-1 form-control" placeholder="Message"></textarea>
                         <button class="text-light form-control btn btn-outline-primary" type="submit">Submit</button>
                        </form>
                      </div>
                    </div>
                    <hr>
                </section>
                <!-- prefooter -->

                        <!-- footer -->
        <section class="container text-center mt-5">
            <!-- <h1>footer</h1> -->
            <div class="row text-light" style="background: rgb(2,0,36); background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(68,3,81,1) 35%, rgba(0,212,255,1) 100%); margin-top: -18px;">
              <div class="col-lg-3 col-md-12 mb-lg-0 mb-3 mt-2">
                <img class="" src="logo.png" height="100" alt=""><br>
                <i class="fab fa-envelope"></i>
                <i class="far fa-envelope"> adityaccws@gmail.com</i>
                <i class="fas fa-location-arrow"> Rajsthan,Jaipur,Sirsi</i>
              </div>

              <div class="col-lg-3 col-md-12 mb-lg-0 mb-3">
                <h5>Menu</h5>
                <hr>
                <ul class="navbar-nav mr-auto">
                  <li class="nav-item active">
                  <a class="navbar-brand text-light" href="#"> Home<span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item">
                  <a class="navbar-brand text-light" href="#">About</a>
                  </li>
                  <li class="nav-item">
                  <a class="navbar-brand text-light" href="#">Contact</a>
                  </li>
            </ul>
              </div>
              
              <div class="col-lg-3 col-md-12 mb-lg-0 mb-3">
                <h5>Useful Links</h5>
                <hr>
                <ul class="navbar-nav mr-auto">
                  <li class="nav-item">
                      <a class="navbar-brand text-light" href="#">Gallery</a>
                  </li>
                  <li class="nav-item">
                      <a class="navbar-brand text-light" href="#">Blog</a>
                  </li>
                  <li class="nav-item">
                      <a class="navbar-brand text-light" href="#">Download</a>
                  </li>
            </ul>
              </div>
              
              <div class="col-lg-3 col-md-12 mb-lg-0 mb-3">
                <h5>Social</h5>
                <hr>
                <!-- <p>Keep Connected With Me</p> -->
                <a style="padding-top : -2px;" href="#"><i class="fab fa-facebook text-light"> Facebook</i></a>    
                <a  href="#"><i class="fab fa-instagram text-light"> Instagram</i></a><br>
                <a  href="#"><i class="fab fa-linkedin text-light"> Linkedin</i></a>
                <a  href="#"><i class="fab fa-google text-light"> Google</i></a>
                <a  href="#"><i class="fab fa-tumblr text-light"> Tumblr</i></a><br>
                <a  href="#"><i class="fab fa-github text-light"> Github</i></a>
                <a  href="#"><i class="fab fa-youtube text-light"> Youtube</i></a>
                <a  href="#"><i class="fab fa-twitter text-light"> Twitter</i></a>
                <a  href="#"><i class="fab fa-pinterest-p text-light"> Pinterest</i></a>
                <a  href="#"><i class="fab fa-stack-overflow text-light"> Stack Overflow</i></a>
                <a  href="#"><i class="fab fa-skype text-light"> Skype</i></a>
              </div>
            
            </div>
        </section>
        <!-- footer -->

    <!-- news -->
    <hr>

      <section class="container bg-light text-center">
        <div class="row">
          <div class="col text-center">
          <p style="text-align: center;">All Right Reserved by Aditya</p>
          </div>
        </div>
      </section>

    <!-- Optional JavaScript -->

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script> -->
  </body>
</html>