<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Aditya</title>

    <!-- Bootstrap CSS -->
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <!-- Jqurey -->
    <script src="jquery-3.6.0.min.js"></script>

    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />    <!-- copy icon from this link -- https://fontawesome.com/v5.15/icons?d=gallery&p=2&m=free -->

        <link rel="stylesheet" href="style.css">

</head>
  <body>
    <!-- top navbar -->

    <div  class="container text-center text-dark">
          <a class="pr-3" href="https://www.facebook.com/Aditya-Pro-104833095170013"><i class="fab fa-facebook"></i></a>    
          <a class="pr-3" href="https://www.instagram.com/aditya.pro11"><i class="fab fa-instagram"></i></a>
          <a class="pr-3" href="https://www.linkedin.com/in/aditya-pro-45732b214"><i class="fab fa-linkedin"></i></a>
          <a class="pr-3" href="#"><i class="fab fa-google"></i></a>
          <a class="pr-3" href="https://github.com/adityapro11"><i class="fab fa-github"></i></a>
          <a class="pr-3" href="https://www.youtube.com/channel/UCIiO0nxZ3nvmSTQiVTvuIjg"><i class="fab fa-youtube"></i></a>
          <a class="pr-3" href="mailto:adityaccws@gmail.com"><i class="fas fa-envelope"></i></a>
      </div>

    <!-- top navbar -->

    <!-- navbar -->
    <nav class="navbar top-fixed navbar-expand-lg navbar-light bg-light">    
       <div class="container">
        <a class="navbar-brand" href="#">
            <img src="logo.png" width="90" height="90" alt="">
          </a>

          <a class="navbar-brand" href="#"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                <a class="navbar-brand" href="#home"> Home<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                <a class="navbar-brand" href="#about">About</a>
                </li>
                <!-- <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Dropdown
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="#">Action</a>
                    <a class="dropdown-item" href="#">Another action</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                </li> -->
                <li class="nav-item">
                <a class="navbar-brand" href="#contact">Contact</a>
                </li>
                <li class="nav-item">
                    <a class="navbar-brand" href="gallery.html">Gallery</a>
                </li>
                <li class="nav-item">
                    <a class="navbar-brand" href="#">Blog</a>
                </li>
                <li class="nav-item">
                    <a class="navbar-brand" href="#">Download</a>
                </li>
          </ul>
            <div class="float-right">
              <button class="btn btn-outline-primary">Join Me</button>
            </div>
        </div>
       </div>
      </nav>

    <!-- navbar -->

    <!-- main header -->

      <!-- slide -->
<section id="aslide home">
    <div>
        <div id="carouselExampleCaptions" class="carousel slide " data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
              <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="img/slider1.1.png" class="d-block w-100"  alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <!-- <h5>First slide label</h5>
                  <p>Some representative placeholder content for the first slide.</p> -->
                </div>
              </div>
              <div class="carousel-item">
                <img src="img/slider2.png" class="d-block w-100"  alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <!-- <h5>Second slide label</h5>
                  <p>Some representative placeholder content for the second slide.</p> -->
                </div>
              </div>
              <div class="carousel-item">
                <img src="img/slider3.png" class="d-block w-100"  alt="...">
                <div class="carousel-caption d-none d-md-block">
                </div>
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
    </div>
</section>
      <!-- slide -->

    <!-- main header -->

    <!-- skills -->

    <section class="container pt-5" id="about">
        <h2>About My Skills</h2>
        <hr>

        <div class="row">
            <div class="col-lg-6 col-md-12">
                <h4>Languages</h4>
                
                <h5>HTML</h5>
                <div class="progress">
                      <div class="progress-bar" style="width: 90%" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
    
                  <h5>CSS</h5>
                <div class="progress">
                      <div class="progress-bar" style="width: 75%" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                  
                  <h5>JavaScript</h5>
                <div class="progress">
                      <div class="progress-bar" style="width: 80%" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                  <hr>
                  <h4>Library</h4>
                  
                  <h5>Bootstrap</h5>
                <div class="progress">
                      <div class="progress-bar" style="width: 90%" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
    
                  <h5>JQuery</h5>
                <div class="progress">
                      <div class="progress-bar" style="width: 80%" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                  <hr>
                  <h4>Graphics</h4>
                  
                  <h5>PhotoShop</h5>
                <div class="progress">
                      <div class="progress-bar" style="width: 95%" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
    
                  <h5>Filmora</h5>
                <div class="progress">
                      <div class="progress-bar" style="width: 75%" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
            </div>

            <div class="col-lg-6 col-md-12">
                <div class="text-center">
                    <img src="img/Aditya.png" class="rounded mx-auto d-block" height="400" alt="...">
                    <p id="aboutme" class="lead">Hello I am Aditya.This is my first website and i have made my website through "HTML,Css,Javascript & PhotoShop" .You can see at the left side that how much I know and I have experince of coding from 2 to 3 years.</p>
                </div>
            </div>
        </div>

    </section>

    <!-- skills -->


    <!-- project -->
    <!-- <section class="container">
        <h1>Project</h1>
        <hr>
        <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
            <li class="nav-item" role="presentation">
              <a class="nav-link active" id="pills-home-tab" data-toggle="pill" href="#pills-home" role="tab" aria-controls="pills-home" aria-selected="true">All</a>
            </li>
            <li class="nav-item" role="presentation">
              <a class="nav-link" id="pills-profile-tab" data-toggle="pill" href="#pills-profile" role="tab" aria-controls="pills-profile" aria-selected="false">Web Project</a>
            </li>
            <li class="nav-item" role="presentation">
              <a class="nav-link" id="pills-contact-tab" data-toggle="pill" href="#pills-contact" role="tab" aria-controls="pills-contact" aria-selected="false">Graphic Work</a>
            </li>
          </ul>
          <div class="tab-content" id="pills-tabContent">
            <div class="row">              
                <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
                  <img class="pr-3" src="img/p1.png" alt="">
                  <img class="pr-3" src="img/p2.png" alt="">
                  <img class="pr-3" src="img/p3.png" alt=""> 
               </div>
              <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
                <img class="pr-3" src="img/p1.png" alt="">             
                <img class="pr-3" src="img/p3.png" alt="">
                <img class="pr-3" src="img/p2.png" alt=""> 
              </div>
              <div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab">
                <img class="pr-3" src="img/p3.png" alt="">
                <img class="pr-3" src="img/p2.png" alt="">
                <img class="pr-3" src="img/p1.png" alt="">
              </div>
            </div>
          </div>
    </section> -->

    <section class="container mt-5 text-center">
      <h2 class="font-weight-bold my-3">Project</h2>
      <p class="grey-text lead">These are my few projects that I have been made.From few last years.</p>
      <hr>
      <ul class="nav nav-pills mb-3 text-center" id="pills-tab" role="tablist">
        <li class="nav-item" role="presentation">
          <a class="nav-link active" id="pills-home-tab" data-toggle="pill" href="#pills-home" role="tab" aria-controls="pills-home" aria-selected="true">All</a>
        </li>
        <li class="nav-item" role="presentation">
          <a class="nav-link" id="pills-profile-tab" data-toggle="pill" href="#pills-profile" role="tab" aria-controls="pills-profile" aria-selected="false">Web Project</a>
        </li>
        <li class="nav-item" role="presentation">
          <a class="nav-link" id="pills-contact-tab" data-toggle="pill" href="#pills-contact" role="tab" aria-controls="pills-contact" aria-selected="false">Graphic Work</a>
        </li>
      </ul>
      <div class="tab-content" id="pills-tabContent">
        <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
          <div class="row">
            <div class="col-lg-4 col-md-12 bg-light">
              <img class="" src="img/p1.png" alt="">
                <div class="card-body pb-0 bg-light">
                  <h4 class="font-weight-bold my-3">UI Designing</h4>
                  <p class="lead grey-text"><b>UI Designing:</b>This is my first project that you should viset.</p>
                  <a class="btn btn-outline-primary btn-sm"><i class="fas fa-clone left"></i> View project</a>
                </div>
            </div>

            <div class="col-lg-4 col-md-12 bg-light">
              <img class="" src="img/p2.png" alt="">
                <div class="card-body pb-0">
                  <h4 class="font-weight-bold my-3">Books</h4>
                  <p class="lead grey-text"><b>Books:</b>This is my second project that you should viset.</p>
                  <a class="btn btn-outline-primary btn-sm"><i class="fas fa-clone left"></i> View project</a>
                </div>
            </div>

            <div class="col-lg-4 col-md-12 bg-light">
              <img class="" src="img/p3.png" alt="">
                <div class="card-body pb-0 bg-light">
                  <h4 class="font-weight-bold my-3">Mobile</h4>
                  <p class="lead grey-text"><b>Mobile:</b>This is my third project that you should viset.</p>
                  <a class="btn btn-outline-primary btn-sm"><i class="fas fa-clone left"></i> View project</a>
                </div>
            </div>
          </div>

        </div>
        <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
          <div class="row">
            <div class="col-lg-4 col-md-12 bg-light">
              <img class="" src="img/p1.png" alt="">
                <div class="card-body pb-0 bg-light">
                  <h4 class="font-weight-bold my-3">UI Designing</h4>
                  <p class="lead grey-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias totam voluptatibus placeat sunt.</p>
                  <a class="btn btn-outline-primary btn-sm"><i class="fas fa-clone left"></i> View project</a>
                </div>
            </div>

            <div class="col-lg-4 col-md-12 bg-light">
              <img class="" src="img/p3.png" alt="">
                <div class="card-body pb-0">
                  <h4 class="font-weight-bold my-3">Books</h4>
                  <p class="lead grey-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias totam voluptatibus placeat sunt.</p>
                  <a class="btn btn-outline-primary btn-sm"><i class="fas fa-clone left"></i> View project</a>
                </div>
            </div>

            <div class="col-lg-4 col-md-12 bg-light">
              <img class="" src="img/p2.png" alt="">
                <div class="card-body pb-0 bg-light">
                  <h4 class="font-weight-bold my-3">Mobile</h4>
                  <p class="lead grey-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias totam voluptatibus placeat sunt.</p>
                  <a class="btn btn-outline-primary btn-sm"><i class="fas fa-clone left"></i> View project</a>
                </div>
            </div>
          </div>
        </div>
        <div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab">
          <div class="row">
            <div class="col-lg-4 col-md-12 bg-light">
              <img class="" src="img/p3.png" alt="">
                <div class="card-body pb-0 bg-light">
                  <h4 class="font-weight-bold my-3">UI Designing</h4>
                  <p class="lead grey-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias totam voluptatibus placeat sunt.</p>
                  <a class="btn btn-outline-primary btn-sm"><i class="fas fa-clone left"></i> View project</a>
                </div>
            </div>

            <div class="col-lg-4 col-md-12 bg-light">
              <img class="" src="img/p2.png" alt="">
                <div class="card-body pb-0">
                  <h4 class="font-weight-bold my-3">Books</h4>
                  <p class="lead grey-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias totam voluptatibus placeat sunt.</p>
                  <a class="btn btn-outline-primary btn-sm"><i class="fas fa-clone left"></i> View project</a>
                </div>
            </div>

            <div class="col-lg-4 col-md-12 bg-light">
              <img class="" src="img/p1.png" alt="">
                <div class="card-body pb-0 bg-light">
                  <h4 class="font-weight-bold my-3">Mobile</h4>
                  <p class="lead grey-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias totam voluptatibus placeat sunt.</p>
                  <a class="btn btn-outline-primary btn-sm"><i class="fas fa-clone left"></i> View project</a>
                </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- project -->

    <!-- achivements -->
    <section class="container text-center mt-5">
        <h2>Achivements</h2>
        <p>These are my few achivments that i got when i was learning coding.</p>
        <hr>
        <img class="rounded img-thumbnail mt-2 mr-1" src="img/a1.PNG" alt="">
        <img class="rounded img-thumbnail mt-2 mr-1" src="img/a2.PNG" alt="">
        <img class="rounded img-thumbnail mt-2 mr-1" src="img/a3.PNG" alt="">
    </section>
    <!-- achivements -->
    
    <!-- resourse -->
    <section class="container mt-5">
        <div class="row" style="height: 200px;   background: linear-gradient(to right, rgba(0, 3, 12, 0.9) 50%, rgba(0, 245, 233, 0.9) 100%), url(img/lap.jpg)no-repeat; background-attachment: fixed">
          <div class="col mt-2 text-center mt-5">
            <h3 class="text-light">Find My Resoruse </h3>
            <button class="btn btn-primary">Download</button>
          </div>
        </div>
    </section>
    <!-- resourse -->

        <!-- learn -->
        <section class="container text-center mt-5">
          <h2>Learn With Me</h2>
          <p>You can learn with me by clicking on the images and see my videos.</p>
          <hr>
<!-- Grid row -->
<div class="row">

  <!-- Grid column -->
  <div class="col-lg-4 col-md-12 mb-4">

    <!--Modal: Name-->
    <div class="modal fade" id="modal1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-lg" role="document">

        <!--Content-->
        <div class="modal-content">

          <!--Body-->
          <div class="modal-body mb-0 p-0">

            <div class="embed-responsive embed-responsive-16by9 z-depth-1-half">
              <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/MtaTzpyHpzQ"
                allowfullscreen></iframe>
                
            </div>

          </div>

          <!--Footer-->
          <div class="modal-footer justify-content-center">
            <span class="mr-4">Spread the word!</span>
            <a type="button" class="btn-floating btn-sm btn-fb"><i class="fab fa-facebook-f"></i></a>
            <!--Twitter-->
            <a type="button" class="btn-floating btn-sm btn-tw"><i class="fab fa-twitter"></i></a>
            <!--Google +-->
            <a type="button" class="btn-floating btn-sm btn-gplus"><i class="fab fa-google-plus-g"></i></a>
            <!--Linkedin-->
            <a type="button" class="btn-floating btn-sm btn-ins"><i class="fab fa-linkedin-in"></i></a>

            <button type="button" class="btn btn-outline-primary btn-rounded btn-md ml-4" data-dismiss="modal">Close</button>

          </div>

        </div>
        <!--/.Content-->

      </div>
    </div>
    <!--Modal: Name-->

    <a><img class="img-fluid z-depth-1" src="img/l1.jpg" alt="video"
        data-toggle="modal" data-target="#modal1"></a>
      <h4>HTML Body & Header</h4>
  </div>
  <!-- Grid column -->
  <!-- Grid column -->
  <div class="col-lg-4 col-md-6 mb-4">

    <!--Modal: Name-->
    <div class="modal fade" id="modal6" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-lg" role="document">

        <!--Content-->
        <div class="modal-content">

          <!--Body-->
          <div class="modal-body mb-0 p-0">

            <div class="embed-responsive embed-responsive-16by9 z-depth-1-half">
              <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/Dvdggt8XD4U"
                allowfullscreen></iframe>
            </div>

          </div>

          <!--Footer-->
          <div class="modal-footer justify-content-center">
            <span class="mr-4">Spread the word!</span>
            <a type="button" class="btn-floating btn-sm btn-fb"><i class="fab fa-facebook-f"></i></a>
            <!--Twitter-->
            <a type="button" class="btn-floating btn-sm btn-tw"><i class="fab fa-twitter"></i></a>
            <!--Google +-->
            <a type="button" class="btn-floating btn-sm btn-gplus"><i class="fab fa-google-plus-g"></i></a>
            <!--Linkedin-->
            <a type="button" class="btn-floating btn-sm btn-ins"><i class="fab fa-linkedin-in"></i></a>

            <button type="button" class="btn btn-outline-primary btn-rounded btn-md ml-4" data-dismiss="modal">Close</button>

          </div>

        </div>
        <!--/.Content-->

      </div>
    </div>
    <!--Modal: Name-->

    <a><img class="img-fluid z-depth-1" src="img/l2.jpg" alt="video"
        data-toggle="modal" data-target="#modal6"></a>
      <h4>HTML Text Color</h4>
  </div>
  <!-- Grid column -->

  <!-- Grid column -->
  <div class="col-lg-4 col-md-6 mb-4">

    <!--Modal: Name-->
    <div class="modal fade" id="modal4" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-lg" role="document">

        <!--Content-->
        <div class="modal-content">

          <!--Body-->
          <div class="modal-body mb-0 p-0">

            <div class="embed-responsive embed-responsive-16by9 z-depth-1-half">
              <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/oqt1suviBYU"
                allowfullscreen></iframe>
            </div>

          </div>

          <!--Footer-->
          <div class="modal-footer justify-content-center">
            <span class="mr-4">Spread the word!</span>
            <a type="button" class="btn-floating btn-sm btn-fb"><i class="fab fa-facebook-f"></i></a>
            <!--Twitter-->
            <a type="button" class="btn-floating btn-sm btn-tw"><i class="fab fa-twitter"></i></a>
            <!--Google +-->
            <a type="button" class="btn-floating btn-sm btn-gplus"><i class="fab fa-google-plus-g"></i></a>
            <!--Linkedin-->
            <a type="button" class="btn-floating btn-sm btn-ins"><i class="fab fa-linkedin-in"></i></a>

            <button type="button" class="btn btn-outline-primary btn-rounded btn-md ml-4" data-dismiss="modal">Close</button>

          </div>

        </div>
        <!--/.Content-->

      </div>
    </div>
    <!--Modal: Name-->

    <a><img class="img-fluid z-depth-1" src="img/l3.jpg" alt="video"
        data-toggle="modal" data-target="#modal4"></a>
      <h4 class="text-dark">HTML Image</h4>
  </div>
  <!-- Grid column -->

</div>
<!-- Grid row -->
        <!-- learn -->

       


            <!-- chanel -->
            
    <section class="container text-center" height= "300" width="500">
        <div class="row text-light" style="height: 100px;">
          <div id="ch1" class="col-lg-6 col-md-12" style="border: white 5px solid; background-color: black; height: 100px;   background: linear-gradient(to right, rgba(0, 3, 12, 0.5) 50%, rgba(0, 245, 233, 0.9) 100%), url(img/coding.jpg)no-repeat; background-attachment: fixed" height= "300" width="900">
            <h3 class="mt-4">Coding Channel</h3>
          </div>
          <div id="ch2" class="col-lg-6 col-md-12" style="border: white 5px solid; background-color: black; height: 100px;   background: linear-gradient(to right, rgba(0, 3, 12, 0.5) 50%, rgba(0, 245, 233, 0.9) 100%), url(img/Gaming.jpeg)no-repeat; background-attachment: fixed" height= "300" width="900">
            <h3 class="mt-4">Gaming Channel</h3>
          </div>
        </div>
    </section>
    <!-- chanel -->

        <!-- gzone -->
        <section class="container text-center mt-5">
            <h1>Gaming Zone</h1>
            <p>Welcome:To my Gaming zone here we will play minecraft.</p>
            <hr>
            <div class="row">
              <div id="pol" cla="col-lg-4 col-md-12">
                <img class="imgMove1 rounded img-thumbnail" src="img/m1.jpg" alt="">
              </div>
              <div class="col-lg-4 col-md-12">
                <img  class="imgMove2 rounded img-thumbnail" src="img/m2.jpg"  alt="">
              </div>
              <div class=" col-lg-4 col-md-12">
            <img  class="imgMove3 rounded img-thumbnail" src="img/m3.jpg"  alt="">
              </div>
            </div>
        </section>
        <!-- gzone -->

            <!-- news -->
    <section class="container text-center mt-5"  style="height: 200px;   background: linear-gradient(to right, rgba(0, 3, 12, 0.9) 50%, rgba(0, 245, 233, 0.9) 100%), url(img/lap.jpg)no-repeat; background-attachment: fixed">
        <div class="row">
          <div class="col pt-3">
            <h3 class="text-light">Subscribe My News Letter </h3> <form action=""><input id="in" class="" type="text" placeholder="Email" required> <button type="submit" class="btn btn-primary">Submit</button></form>
          </div>
        </div>
    </section>

        <!-- testimonial -->
<!-- Section: Testimonials v.1 -->
<section class="container text-center my-5 p-1">

  <!-- Section heading -->
  <h2 class="h1-responsive font-weight-bold my-5">Testimonials</h2>
  <!-- Section description -->
  <p class="dark-grey-text w-responsive mx-auto mb-5">These are few veiwers Which comented on my website.</p>

  <!-- Grid row -->
  <div class="row">

    <!--Grid column-->
    <div class="col-lg-4 col-md-12 mb-lg-0 mb-4">
      <!--Card-->
      <div class="card testimonial-card">
        <!--Background color-->
        <div class="card-up info-color bg-dark"></div>
        <!--Avatar-->
        <div class="avatar mx-auto white">
          <img src="img/u.png" style="height: 250px; width: 300px;" class="rounded-circle img-fluid">
        </div>
        <div class="card-body">
          <!--Name-->
          <h4 class="font-weight-bold mb-4">Umesh Kumar</h4>
          <hr>
          <!--Quotation-->
          <p class="dark-grey-text mt-4"><i class="fas fa-quote-left pr-2"></i>I would highly appreciate to Aditya . He is working hard and creating good looking responsive websites @ earlier age. Good work keep it up </p>
        </div>
      </div>
      <!--Card-->
    </div>
    <!--Grid column-->

    <!--Grid column-->
    <div class="col-lg-4 col-md-6 mb-md-0 mb-4">
      <!--Card-->
      <div class="card testimonial-card">
        <!--Background color-->
        <div class="card-up blue-gradient">
        </div>
        <!--Avatar-->
        <div class="avatar mx-auto white">
          <img src="img/Rajubhai.jpg" style="height: 250px; width: 300px;" class="rounded-circle img-fluid">
        </div>
        <div class="card-body">
          <!--Name-->
          <h4 class="font-weight-bold mb-4">Raj Kumar</h4>
          <hr>
          <!--Quotation-->
          <p class="dark-grey-text mt-4"><i class="fas fa-quote-left pr-2"></i>Aditya you are doing well. I have go through all your projects and impressed by your work. You have a bright future. All the best.</p>
        </div>
      </div>
      <!--Card-->
    </div>
    <!--Grid column-->

    <!--Grid column-->
    <div class="col-lg-4 col-md-6">
      <!--Card-->
      <div class="card testimonial-card">
        <!--Background color-->
        <div class="card-up indigo"></div>
        <!--Avatar-->
        <div class="avatar mx-auto white">
          <img src="img/sunitadi.jpg" style="height: 250px; width: 300px;" class="rounded-circle img-fluid">
        </div>
        <div class="card-body">
          <!--Name-->
          <h4 class="font-weight-bold mb-4">Sunita Chahar</h4>
          <hr>
          <!--Quotation-->
          <p class="dark-grey-text mt-4"><i class="fas fa-quote-left pr-2"></i>I really liked your way of learning technology. Coding, Web designing and Graphics will create your strong career path. Have a great future.</p>
        </div>
      </div>
      <!--Card-->
    </div>
    <!--Grid column-->

  </div>
  <!-- Grid row -->
  <hr>
</section>
<!-- Section: Testimonials v.1 -->
        <!-- testimonial -->

                <!-- prefooter -->
                <section class="container text-center mt-5" style="background: rgb(2,0,36); background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(68,3,81,1) 35%, rgba(0,212,255,1) 100%);" id="contact">
                    <!-- <h1>prefooter</h1> -->
                    <div class="row text-light">
                      <div class="col-lg-6 col-md-12 mb-lg-0 mb-6">
                        <h3 class="text-light">Contact Us</h3>
                        <form action="">
                          <input type="text" class="form-control" placeholder="Name" required>
                          <input type="text" class="form-control mt-1" placeholder="Email/Phone No." required>
                          <textarea name="" id="" class="mt-1 form-control" placeholder="Message"></textarea>
                         <button class="text-light form-control btn btn-primary" type="submit" id="cthank">Submit</button>
                        </form>
                      </div>
                      <div class="col-lg-6 col-md-12 mb-lg-0 mb-6">
                        <h3>Review & Feedback</h3>
                        <p>Appreciate Me By Giving A Review</p>
                        <button class="btn btn-primary"><i class="fab fa-facebook"></i> Facebook</button><br>
                        <button class="btn btn-primary mt-2"><i class="fab fa-google"></i> Google</button><br>
                        <button class="btn btn-primary mt-2"><i class="fab fa-github"></i> Github</button>
                      </div>
                    </div>
                    <hr>
                </section>
                <!-- prefooter -->
                
                        <!-- footer -->
        <section class="container text-center">
            <!-- <h1>footer</h1> -->
            <div class="row text-light" style="background: rgb(2,0,36); background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(68,3,81,1) 35%, rgba(0,212,255,1) 100%); margin-top: -13px;">
              <div class="col-lg-3 col-md-12 mb-lg-0 mb-3 mt-2">
                <img class="" src="logo.png" height="100" alt=""><br>
                <i class="fab fa-envelope"></i>
                <i class="far fa-envelope"> adityaccws@gmail.com</i>
                <i class="fas fa-location-arrow"> Rajsthan,Jaipur,Sirsi</i>
              </div>

              <div class="col-lg-3 col-md-12 mb-lg-0 mb-3">
                <h5>Menu</h5>
                <hr>
                <ul class="navbar-nav mr-auto">
                  <li class="nav-item active">
                  <a class="navbar-brand text-light" href="#"> Home<span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item">
                  <a class="navbar-brand text-light" href="#">About</a>
                  </li>
                  <li class="nav-item">
                  <a class="navbar-brand text-light" href="#">Contact</a>
                  </li>
            </ul>
              </div>
              
              <div class="col-lg-3 col-md-12 mb-lg-0 mb-3">
                <h5>Useful Links</h5>
                <hr>
                <ul class="navbar-nav mr-auto">
                  <li class="nav-item">
                      <a class="navbar-brand text-light" href="#">Gallery</a>
                  </li>
                  <li class="nav-item">
                      <a class="navbar-brand text-light" href="#">Blog</a>
                  </li>
                  <li class="nav-item">
                      <a class="navbar-brand text-light" href="#">Download</a>
                  </li>
            </ul>
              </div>
              
              <div class="col-lg-3 col-md-12 mb-lg-0 mb-3">
                <h5>Social</h5>
                <hr>
                <!-- <p>Keep Connected With Me</p> -->
                <a style="padding-top : -2px;" href="https://www.facebook.com/Aditya-Pro-104833095170013"><i class="fab fa-facebook text-light"> Facebook</i></a>    
                <a  href="https://www.instagram.com/aditya.pro11"><i class="fab fa-instagram text-light"> Instagram</i></a><br>
                <a  href="https://www.linkedin.com/in/aditya-pro-45732b214"><i class="fab fa-linkedin text-light"> Linkedin</i></a>
                <a  href="#"><i class="fab fa-google text-light"> Google</i></a>
                <a  href="https://adityapro.tumblr.com/"><i class="fab fa-tumblr text-light"> Tumblr</i></a><br>
                <a  href="https://github.com/adityapro11"><i class="fab fa-github text-light"> Github</i></a>
                <a  href="https://www.youtube.com/channel/UCIiO0nxZ3nvmSTQiVTvuIjg"><i class="fab fa-youtube text-light"> Youtube</i></a>
                <a  href="https://twitter.com/Aditya_Pro11"><i class="fab fa-twitter text-light"> Twitter</i></a>
                <a  href="https://in.pinterest.com/adityapro11"><i class="fab fa-pinterest-p text-light"> Pinterest</i></a>
                <a  href="https://stackoverflow.com/story/adityapro"><i class="fab fa-stack-overflow text-light"> Stack Overflow</i></a>
                <a  href="skype:.cid.ebb9868c8cd25d54?chat"><i class="fab fa-skype text-light"> Skype</i></a>
              </div>
            
            </div>
        </section>
        <!-- footer -->

    <!-- news -->
    <hr>

      <section class="container bg-light text-center">
        <div class="row">
          <div class="col text-center">
          <p style="text-align: center;">All Right Reserved by Aditya</p>
          </div>
        </div>
      </section>

      <script>
        $(document).ready(function(){
          $('#coding').mouseenter(function(){
            $('#coding').css({
              "color":"black",
              "backgroundColor":"grey",
              "cursor":"pointer",
            });
          });
          $(document).ready(function(){
            $('#coding').mouseleave(function(){
              $('#coding').css({
                "color":"white",
                "backgroundColor":"black"
              });
            });
          });
        });

        $(document).ready(function(){
          $('#ga').mouseenter(function(){
            $('#ga').css({
              "color":"black",
              "backgroundColor":"grey",
              "cursor":"pointer"
            });
          });
          $(document).ready(function(){
            $('#ga').mouseleave(function(){
              $('#ga').css({
                "color":"white",
                "backgroundColor":"black"
              });
            });
          });
        });
      </script>


      <script>
        
        $(document).ready(function(){
          $('.imgMove1').mouseenter(function(){
            $('.imgMove1').css({
              height: '240px',
              width: '355px'
            });
          });

          $('.imgMove1').mouseleave(function(){
            $('.imgMove1').css({
              height: '230px',
              width: '350px'
            });
          });
        });

        $(document).ready(function(){
          $('.imgMove2').mouseenter(function(){
            $('.imgMove2').css({
              height: '240px',
              width: '355px'
            });
          });

          $('.imgMove2').mouseleave(function(){
            $('.imgMove2').css({
              height: '230px',
              width: '350px'
            });
          });
        });

        $(document).ready(function(){
          $('.imgMove3').mouseenter(function(){
            $('.imgMove3').css({
              height: '240px',
              width: '355px'
            });
          });

          $('.imgMove3').mouseleave(function(){
            $('.imgMove3').css({
              height: '230px',
              width: '350px'
            });
          });
        });
      </script>

      <script>
        $(document).ready(function(){
          $('#ch1').mouseenter(function(){
            $('#ch1').css({
              "color":"black",
              "backgroundColor":"grey"
            });
          });
        });

        $(document).ready(function(){
          $('#ch1').mouseleave(function(){
            $('#ch1').css({
              "color":"white",
              "backgroundColor":"black"
            });
          });
        });
      </script>

          <script>
        $(document).ready(function(){
          $('#ch2').mouseenter(function(){
            $('#ch2').css({
              "color":"black",
              "backgroundColor":"grey"
            });
          });
        });

        $(document).ready(function(){
          $('#ch2').mouseleave(function(){
            $('#ch2').css({
              "color":"white",
              "backgroundColor":"black"
            });
          });
        });
      </script>


      <script>
        $(document).ready(function(){
          $('#in').keypress(function(){
            $('#in').css({
              "backgroundColor":"#3f5efb",
              "color":"white"
            });
          });
        });
      </script>
      
      <script>
$("#cthank").click(function(){
  alert("Thanks for submiting");
});
      </script>

    <!-- Optional JavaScript -->

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script> -->
  </body>
</html>